<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	<style type="text/css">
	body {font-family: Arial, Helvetica, sans-serif;}
menu{float:right;}
#box{display:block;margin:150px auto;color:red;-webkit-border-radius:10px;
opacity: 0.6;background:blue;width:120px;height:75px;-webkit-transition:-webkit-transform 2s,opacity 2s,background 2s,width 2s,height 2s;}
#box:hover{-webkit-thttps://previews.123rf.com/images/avectors/avectors1804/avectors180400171/99020163-heart-logo-vector-icon-isolated-modern-abstract-line-black-heart-symbol-for-cardiology-medical-cente.jpg
  background-color: #555;
  overflow: auto;
}
.button {
  border-radius: 1px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button:hover{  
	background-color:#ff0066;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

	.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
h1{font-size:20px;font-family: 'Audiowide' }

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
		
		body{
    background-image: url(http://www.kinyu-z.net/data/wallpapers/247/1569127.jpg);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.text-align{float:right;background-color: white;width: 100px;
    height: 100px;}
.topnav {
  overflow: hidden;
  background-color:green;
}

.topnav a {
  float:left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:green;
  color:black;
}

.topnav a.active {
  background-color:green;
  color: white;
}
.container {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
	</style>

<title>Page Title</title>
</head>
<body>

<br>
	<div class="topnav " >
		<div  class="text-align">
	<div class="container" onclick="myFunction(this)"> 
	 <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  <script>
function myFunction(x) {
    x.classList.toggle("change");
</script>

  <i style="padding-left: 0px;" class="fa fa-fw fa-user">login</i>

  </div>	
</div>
  <a class="active" href="#home">All</a>
  <a href="#news">Images</a>
  <a href="#contact">Videos</a>
  <a href="#about">Maps</a>
 
  
</div>


<div style="padding-left:16px">
  <h2></h2>
  <p></p>
</div>
	

<center>

  <br>
  <br>
  <br>
  
<img class="center" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD_4YhZwsz4F1j594-G_S1sCb4-Zi-aDERFA4VxiVEoMZ_4JVp" alt="logo" width="120;" height="100;"><br>
  <input style="padding: 10px;width:80%;"type="text" placeholder="Search..">
  <br>
 <br>
 
  <center>
  	<input class="button" type="submit" value="Search"  > &nbsp
<input class="button" type="button"  value="clear">
  </center>
  
</div>

<div style="padding-left:16px">
  <h2></h2>
  <p></p>
  <p>.</p>
  <p></p>
</div>
<br>







<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer> <!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
</footer>

</center>




</body>
</html>

